<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        img {
            width: 150px;
            border-radius: 90%;
            display: block;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p {
            text-align: justify;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CV Online</h1>
        <img src="foto.jpg" alt="Foto">

        <h2>Biodata Singkat</h2>
        <p><strong>Nama:</strong> Muhammad Fachri Ridha</p>
        <p><strong>Alamat:</strong> Kab. Tangerang, Banten</p>
        <p><strong>Email:</strong> fachri213ridha@gmail.com</p>
        <p><strong>No. Telpon:</strong> 0895320800855</p>

        <h2>Riwayat Pendidikan</h2>
        <p><strong>SMA:</strong> SMAN 11 KAB TANGERANG (2019 - 2022)</p>
        <p><strong>Sarjana:</strong> Universitas Telkom Jakarta (2022 - 2025)</p>

        <h2>Tentang Saya</h2>
        <p>Lulusan S1 Sistem Informasi dengan latar belakang akademik yang kuat dalam merancang, 
            mengembangkan, dan mengimplementasikan sistem informasi. 
            Memiliki pemahaman mendalam tentang prinsip-prinsip ilmu komputer, 
            struktur data, algoritma, dan basis data. 
            Terampil dalam menganalisis kebutuhan bisnis, merumuskan solusi teknis yang optimal, 
            dan melakukan evaluasi kinerja sistem secara komprehensif.</p>
    </div>
</body>
</html>
